{
  "name": "the-botcave",
  "version": "1.0.0",
  "description": "Star Wars Titlebot for Twitter",
  "main": "app.js",
  "scripts": {
    "test-cyber": "node ./src/megacitypolice/test.js",
    "test-starwars": "node ./src/swtitlebot/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpopv/the-botcave.git"
  },
  "author": "Matt Popovich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpopv/the-botcave/issues"
  },
  "homepage": "https://github.com/mpopv/the-botcave#readme",
  "dependencies": {
    "node-twitterbot": "^0.2.2"
  }
}
